[xdebug]
;https://xdebug.org/docs/upgrade_guide
xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.start_with_request = ${PHP_XDEBUG_START_WITH_REQUEST}
; remote_connect_back is not safe in production
xdebug.discover_client_host = 0
xdebug.client_host = ${PHP_XDEBUG_CLIENT_HOST}
xdebug.client_port = ${PHP_XDEBUG_CLIENT_PORT}
xdebug.idekey = ${PHP_XDEBUG_IDE_KEY}

;profiling
xdebug.output_dir  = ${PHP_XDEBUG_OUTPUT_DIR}
